// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
    // We cover ETH Zurich and lowRISC licenses and Apache 2.0 (mostly for SW)
    // and Solderpad for the hardware.
    licence:
        '''
        Copyright (\d{4}(-\d{4})?\s)?(ETH Zurich and University of Bologna|lowRISC contributors).
        (Solderpad Hardware License, Version 0.51|Licensed under the Apache License, Version 2.0), see LICENSE for details.
        SPDX-License-Identifier: (SHL-0.51|Apache-2.0)
        ''',
    match_regex: 'true',
    exclude_paths: [
        # Exclude anything in vendored directories
        'util/lowrisc_misc-linters/*',
        // Generated by reggen
        'src/frontends/register_32bit_2d/idma_reg32_2d_frontend.h',
        'src/frontends/register_32bit_2d/idma_reg32_2d_frontend.sv',
        'src/frontends/register_64bit/idma_reg64_frontend.h',
        'src/frontends/register_64bit/idma_reg64_frontend.sv',
        'src/frontends/desc64/idma_desc64_frontend.h',
        'src/systems/cva6_reg/driver/encoding.h',
        'scripts/waves/*'
    ],
}
